# IT-Homework

./: .gitignore  Asp.Net Core tutorial. Asp.Net Core. Asp.Net Core MVC Tutorial. ASP.NET Core MVC Tutorial for beginners.docx  README.md
Authorization-via-Google/Authorization-via-Google/: Authorization-via-Google.csproj  Program.cs  Startup.cs  appsettings.json
Authorization-via-Google/Authorization-via-Google/Controllers/: HomeController.cs
Authorization-via-Google/Authorization-via-Google/Data/: ApplicationDbContext.cs
Authorization-via-Google/Authorization-via-Google/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorization-via-Google/Authorization-via-Google/Models/: ErrorViewModel.cs
Authorization-via-Google/Authorization-via-Google/Properties/: launchSettings.json
Authorization-via-Google/Authorization-via-Google/Views/: _ViewImports.cshtml
Authorization-via-Google/Authorization-via-Google/Views/Shared/: _Layout.cshtml
Authorization-via-external-services/: Authorization-via-external-services.csproj  Authorization-via-external-services.sln  Program.cs  Startup.cs
Authorization-via-external-services/Controllers/: AccountController.cs  HomeController.cs
Authorization-via-external-services/Models/: ErrorViewModel.cs
Authorization-via-external-services/Properties/: launchSettings.json
Authorization-via-external-services/Views/: _ViewImports.cshtml
Authorization-via-external-services/Views/Shared/: _Layout.cshtml
BasicsOfAspDotNetCore/: 403.html  (+8 more)
(+74 files in other folders)
